<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pannous.blueprints</groupId>
    <version>2.4.0</version>

    <!-- <parent>
        <groupId>com.tinkerpop.blueprints</groupId>
        <artifactId>blueprints</artifactId>
        <version>2.5.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent> -->
    <artifactId>blueprints-netbase</artifactId>
    <name>Blueprints-Netbase</name>
    <description>Blueprints property graph implementation for the netbase graph database</description>
    <dependencies>
        <dependency>
            <groupId>com.tinkerpop.blueprints</groupId>
            <artifactId>blueprints-core</artifactId>
            <version>2.4.0</version>
            <!--<version>${blueprints.version}</version>-->
        </dependency>
        <dependency>
            <groupId>com.tinkerpop.blueprints</groupId>
            <artifactId>blueprints-test</artifactId>
            <!--<version>${blueprints.version}</version>-->
            <version>2.4.0</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.0.0</version>
		</dependency>

        <!-- <dependency>
            <groupId>com.sun.jna</groupId>
            <artifactId>jna</artifactId>
            <version>3.0.9</version> -->
        <!-- </dependency> -->
    </dependencies>
    <build>
        <directory>${basedir}/target</directory>
        <finalName>${project.artifactId}-${project.version}</finalName>
	 	<!-- <outputDirectory>${basedir}/target/classes</outputDirectory> -->
		<!-- <copy file="${basedir}/lib/*" tofile="${basedir}/target/classes"/> -->
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
			   	<targetPath>${project.build.outputDirectory}</targetPath>
				<directory>${basedir}/lib/</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources
                </directory>
            </testResource>
        </testResources>

	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.1</version>
	            <configuration>
	                <source>1.6</source>
	                <target>1.6</target>
	                <fork>true</fork>
	                <!-- REMOVE WHEN UPGRADE:
	                     see https://jira.codehaus.org/browse/MCOMPILER-209 it's a bug where
	                     incremental compilation doesn't work unless it's set to false causeing
	                     recompilation of the entire codebase each time without any changes. Should
	                     be fixed in version > 3.1
	                 -->
		                <useIncrementalCompilation>true</useIncrementalCompilation>
		                <!-- <useIncrementalCompilation>false</useIncrementalCompilation> -->
	            </configuration>
	        </plugin>
		 <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>2.4</version>
		        <configuration>
		          <archive>
		            <index>true</index>
		            <manifest>
		              <addClasspath>true</addClasspath>

                        <mainClass>
                            com.pannous.netbase.blueprints.Main
                        </mainClass>
		            </manifest>
		            <manifestEntries>
		              <mode>development</mode>
		              <url>${project.url}</url>
		              <key>value</key>
		            </manifestEntries>

		          </archive>
		        </configuration>
		      </plugin>
		</plugins>

    </build>

</project>
